In [109]:
# Dependencies and Setup
import pandas as pd

# Dummy Variables

totStudentsList = []
passingMathList = []
passingReadingList = []
overallPassRates = []

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [110]:
num_of_schools = school_df["school_name"].nunique()
num_of_students = school_df["student_name"].count()

school_groupby = school_df.groupby(["school_name"]).mean()
totBudget = school_groupby["budget"].sum()

averageMath = school_df["math_score"].mean()
averageReading = school_df["reading_score"].mean()

overallPassRate = (averageMath + averageReading)/2

passingMath = school_df.loc[school_df["math_score"] >= 70, :]
passingReading = school_df.loc[school_df["reading_score"] >= 70, :]

numPassingMath = len(passingMath)
percentPassingMath = (numPassingMath/num_of_students)*100


numPassingReading = len(passingReading)
percentPassingReading = (numPassingReading/num_of_students)*100
percentPassingReading

new_dict = {"Total Schools": [num_of_schools],
           "Total Students": [num_of_students],
           "Total Budget": [totBudget],
           "Average Math Score": [averageMath],
           "Average Reading Score": [averageReading],
           "% Passing Math": [percentPassingMath],
           "% Passing Reading": [percentPassingReading],
           "% Overall Passing Rate": [overallPassRate]}

new_df = pd.DataFrame(new_dict)
new_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,80.431606

In [111]:
# Get math average per school
gb_math = school_df.groupby(["school_name", "Student ID"]).math_score.mean()

gb_math = gb_math.unstack()
mathMean = gb_math.mean(axis = 1)

# Get reading average per school
gb_reading = school_df.groupby(["school_name", "Student ID"]).reading_score.mean()

gb_reading = gb_reading.unstack()
readingMean = gb_reading.mean(axis = 1)

# Get the percentage of students passing math per school
gb_math_t = gb_math.transpose()

gb_math_t = gb_math_t.fillna(-2)
for column in gb_math_t:
    
    studentsperSchool = gb_math_t.loc[(gb_math_t[column] > 0), :]
    passingMathperSchool = gb_math_t.loc[(gb_math_t[column] >= 70), :]
    passingMathList.append((len(passingMathperSchool)/len(studentsperSchool))*100)

#Get the percentage of students passing reading per school
gb_reading_t = gb_reading.transpose()

gb_reading_t = gb_reading_t.fillna(-2)
for column in gb_math_t:
    
    studentsperSchool = gb_reading_t.loc[(gb_reading_t[column] > 0), :]
    passingReadingperSchool = gb_reading_t.loc[(gb_reading_t[column] >= 70), :]
    passingReadingList.append((len(passingReadingperSchool)/len(studentsperSchool))*100)

# Get Overall Pass Rate by averaging passingMathList and passingReadingList    
for mathScore in passingMathList:
    indexed = passingMathList.index(mathScore)
    readingScore = passingReadingList[indexed]
    average = (mathScore + readingScore)/2
    overallPassRates.append(average)
    

# Begin creating the Final DataFrame
gb_df = school_df.groupby(["school_name", "type"]).agg({"student_name":"count",
                                                    "budget": "mean",
                                                    "math_score": "mean",
                                                    "reading_score": "mean"})

gb_df = gb_df.rename(columns = {"student_name": "Total Students", "budget": "Total School Budget", "math_score": "Math Average", "reading_score": "Reading Average"})

# But first, gotta get the budget per student
gb_df["per Student Budget"] = gb_df["Total School Budget"]/gb_df["Total Students"]

# Add the passing math, passing reading,  and overall pass rate columns

gb_df["% Passing Math"] = passingMathList
gb_df["% Passing Reading"] = passingReadingList
gb_df["% Overall Passing Rate"] = overallPassRates

# Re-organize to get the columns in a good order
gb_df = gb_df[["Total Students", "Total School Budget", "per Student Budget", "Math Average", "Reading Average", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
gb_df = gb_df.reset_index()
gb_df_ascending = gb_df.sort_values("% Overall Passing Rate")
gb_df_descending = gb_df.sort_values("% Overall Passing Rate", ascending = False)

In [112]:
# Display Top 5 Schools
gb_df_descending.head()

,school_name,type,Total Students,Total School Budget,per Student Budget,Math Average,Reading Average,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [113]:
# Display Bottom 5 Schools
gb_df_ascending.head()

,school_name,type,Total Students,Total School Budget,per Student Budget,Math Average,Reading Average,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [108]:
# Calculate the math score by grade per school
gb_math_by_grade = school_df.groupby(["school_name", "grade"]).math_score.mean()
pd.DataFrame(gb_math_by_grade)
gb_math_by_grade = gb_math_by_grade.unstack()

gb_math_by_grade = gb_math_by_grade.reset_index()

gb_math_by_grade = gb_math_by_grade[["school_name", "9th", "10th", "11th", "12th"]]
gb_math_by_grade = gb_math_by_grade.rename(columns = {"school_name": "School Name"})

gb_math_by_grade

grade            School Name        9th       10th       11th       12th
0         Bailey High School  77.083676  76.996772  77.515588  76.492218
1        Cabrera High School  83.094697  83.154506  82.765560  83.277487
2       Figueroa High School  76.403037  76.539974  76.884344  77.151369
3           Ford High School  77.361345  77.672316  76.918058  76.179963
4        Griffin High School  82.044010  84.229064  83.842105  83.356164
5      Hernandez High School  77.438495  77.337408  77.136029  77.186567
6         Holden High School  83.787402  83.429825  85.000000  82.855422
7          Huang High School  77.027251  75.908735  76.446602  77.225641
8        Johnson High School  77.187857  76.691117  77.491653  76.863248
9           Pena High School  83.625455  83.372000  84.328125  84.121547
10     Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11       Shelton High School  83.420755  82.917411  83.383495  83.778976
12        Thomas High School  83.590022  83.087886  83.498795  83.497041
13        Wilson High School  83.085578  83.724422  83.195326  83.035794
14        Wright High School  83.264706  84.010288  83.836782  83.644986

In [105]:
# Calculate the reading score by grade per school
gb_reading_by_grade = school_df.groupby(["school_name", "grade"]).reading_score.mean()
pd.DataFrame(gb_reading_by_grade)
gb_reading_by_grade = gb_reading_by_grade.unstack()

gb_reading_by_grade = gb_reading_by_grade.reset_index()

gb_reading_by_grade = gb_reading_by_grade[["school_name", "9th", "10th", "11th", "12th"]]
gb_reading_by_grade = gb_reading_by_grade.rename(columns = {"school_name": "School Name"})

gb_reading_by_grade.index.names = ['Index']

gb_reading_by_grade

grade            School Name        9th       10th       11th       12th
0         Bailey High School  81.303155  80.907183  80.945643  80.912451
1        Cabrera High School  83.676136  84.253219  83.788382  84.287958
2       Figueroa High School  81.198598  81.408912  80.640339  81.384863
3           Ford High School  80.632653  81.262712  80.403642  80.662338
4        Griffin High School  83.369193  83.706897  84.288089  84.013699
5      Hernandez High School  80.866860  80.660147  81.396140  80.857143
6         Holden High School  83.677165  83.324561  83.815534  84.698795
7          Huang High School  81.290284  81.512386  81.417476  80.305983
8        Johnson High School  81.260714  80.773431  80.616027  81.227564
9           Pena High School  83.807273  83.612000  84.335938  84.591160
10     Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11       Shelton High School  84.122642  83.441964  84.373786  82.781671
12        Thomas High School  83.728850  84.254157  83.585542  83.831361
13        Wilson High School  83.939778  84.021452  83.764608  84.317673
14        Wright High School  83.833333  83.812757  84.156322  84.073171

In [118]:
# Get the scores by school spending
gb_df_spending = gb_df

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
gb_df_spending["Spending/Student"] = pd.cut(gb_df_spending["per Student Budget"], spending_bins, labels = group_names)

# Now Group By bins
spending_groupby = gb_df_spending.groupby(["Spending/Student"]).mean()
spending_groupby = spending_groupby[["Math Average", "Reading Average", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
spending_groupby

,Math Average,Reading Average,% Passing Math,% Passing Reading,% Overall Passing Rate
binned,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [119]:
# Get the scores by school spending
gb_df_size = gb_df

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

gb_df_size["Size"] = pd.cut(gb_df_size["Total Students"], size_bins, labels = group_names)

# Now Group By bins
size_groupby = gb_df_size.groupby(["Size"]).mean()
size_groupby = size_groupby[["Math Average", "Reading Average", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
size_groupby

,Math Average,Reading Average,% Passing Math,% Passing Reading,% Overall Passing Rate
binned,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [121]:
type_groupby = gb_df.groupby(["type"]).mean()
type_groupby = type_groupby[["Math Average", "Reading Average", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
type_groupby

,Math Average,Reading Average,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757